
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/whiteday/RubymineProjects/portfl/log/development.searchd.log
  query_log = /home/whiteday/RubymineProjects/portfl/log/development.searchd.query.log
  pid_file = /home/whiteday/RubymineProjects/portfl/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/whiteday/RubymineProjects/portfl/tmp/binlog/development
}

index user_core
{
  type = rt
  path = /home/whiteday/RubymineProjects/portfl/db/sphinx/development/user_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = photo_comments
  rt_field = photo_tags
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = height
  rt_attr_uint = weight
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = birth
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
  rt_attr_string = sex
}

index user
{
  type = distributed
  local = user_core
}
